# jeonsaeyukjun-be

./: PULL_REQUEST_TEMPLATE.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jeonsaeyukjun/jeonsaeyukjunbe/: HelloServlet.java  JeonsaeyukjunbeApp.java
src/main/java/com/jeonsaeyukjun/jeonsaeyukjunbe/S3/: S3FileUploadController.java
src/main/java/com/jeonsaeyukjun/jeonsaeyukjunbe/S3/Dto/: FileDto.java
src/main/java/com/jeonsaeyukjun/jeonsaeyukjunbe/S3/controller/: S3FileUploadController.java
src/main/java/com/jeonsaeyukjun/jeonsaeyukjunbe/S3/mapper/: FileMapper.java
src/main/java/com/jeonsaeyukjun/jeonsaeyukjunbe/S3/service/: S3Service.java
src/main/java/com/jeonsaeyukjun/jeonsaeyukjunbe/agent/Dto/: kakaoMessageRequest.java
src/main/java/com/jeonsaeyukjun/jeonsaeyukjunbe/agent/controller/: AgentController.java  kakaoMessageController.java
src/main/java/com/jeonsaeyukjun/jeonsaeyukjunbe/agent/dto/: AgentDto.java  kakaoMessageRequest.java
src/main/java/com/jeonsaeyukjun/jeonsaeyukjunbe/agent/service/: AgentService.java  kakaoMessageService.java
src/main/java/com/jeonsaeyukjun/jeonsaeyukjunbe/config/: AppConfig.java  S3Config.java  SecurityConfig.java  SecurityInitializer.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/jeonsaeyukjun/jeonsaeyukjunbe/contract/controller/: ContractController.java
src/main/java/com/jeonsaeyukjun/jeonsaeyukjunbe/contract/dto/: ContractDTO.java  ContractDto.java  ContractRequestDto.java  ContractTableDto.java  ContractWithReportDto.java  DeleteContractRequestDto.java  FileDto.java  OwnershipInfoDto.java  SpecialContractDto.java
src/main/java/com/jeonsaeyukjun/jeonsaeyukjunbe/contract/mapper/: ContractMapper.java  FileMapper.java  OwnershipMapper.java
src/main/java/com/jeonsaeyukjun/jeonsaeyukjunbe/contract/service/: ContractService.java  S3Service.java
src/main/java/com/jeonsaeyukjun/jeonsaeyukjunbe/login/controller/: KakaoOauthController.java  LoginController.java  TestController.java
src/main/java/com/jeonsaeyukjun/jeonsaeyukjunbe/login/dto/: KakaoOuathDto.java  UserDto.java
src/main/java/com/jeonsaeyukjun/jeonsaeyukjunbe/login/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/jeonsaeyukjun/jeonsaeyukjunbe/login/mapper/: KakaoOuathMapper.java  LoginMapper.java
src/main/java/com/jeonsaeyukjun/jeonsaeyukjunbe/login/service/: KakaoOuathService.java  LoginService.java
src/main/java/com/jeonsaeyukjun/jeonsaeyukjunbe/map/controller/: AccidentController.java  MapController.java  SafetyController.java
src/main/java/com/jeonsaeyukjun/jeonsaeyukjunbe/map/dto/: AccidentDto.java  SafetyScoreDto.java
src/main/java/com/jeonsaeyukjun/jeonsaeyukjunbe/map/mapper/: AccidentMapper.java  MapMapper.java  SafetyMapper.java
src/main/java/com/jeonsaeyukjun/jeonsaeyukjunbe/map/service/: AccidentService.java  MapService.java  SafetyService.java
src/main/java/com/jeonsaeyukjun/jeonsaeyukjunbe/mypage/controller/: MypageController.java
src/main/java/com/jeonsaeyukjun/jeonsaeyukjunbe/mypage/mapper/: MypageMapper.java
src/main/java/com/jeonsaeyukjun/jeonsaeyukjunbe/mypage/service/: MypageService.java
src/main/java/com/jeonsaeyukjun/jeonsaeyukjunbe/report/Dto/: BuildingInfoDto.java  LandlordIncidentDto.java  MoneyDto.java  OwnershipInfoDto.java  PropertyAddressDto.java  RegisterDto.java  ReportDetailDto.java  ReportDto.java  ReportRequestDto.java  ReportRequestDto.java~4dc09ef (refactor: KBD-15 코드 리팩토링)  ReportResponseDto.java  RightInfoDto.java
src/main/java/com/jeonsaeyukjun/jeonsaeyukjunbe/report/controller/: InformationController.java  RegisterController.java  ReportController.java
src/main/java/com/jeonsaeyukjun/jeonsaeyukjunbe/report/crawling/: AddHighTaxCompare.java  DatabaseHelper.java  HighTaxCompare.java
src/main/java/com/jeonsaeyukjun/jeonsaeyukjunbe/report/mapper/: PropertyAddressMapper.java  ReportMapper.java
src/main/java/com/jeonsaeyukjun/jeonsaeyukjunbe/report/service/: AddHighTaxCompare.java  AddJeonsaeFraud.java  CrawlingService.java  NowPriceService.java  OpenAiService.java  OpenApiService.java  PropertyAddressService.java  RegisterService.java  ReportService.java  SalePriceRatioService.java  nowPriceInquiryService.java
src/main/resources/: application.properties  주택임대차표준계약서.hwpx
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: AccidentMapper.xml  ContractMapper.xml  FileMapper.xml  KakaoOauthMapper.xml  LoginMapper.xml  MapMapper.xml  MypageMapper.xml  OwnershipMapper.xml  PropertyAddressMapper.xml  ReportMapper.xml  SafetyMapper.xml
src/main/resources/mybatis/mappers/: AccidentMapper.xml  ContractMapper.xml  FileMapper.xml  OwnershipMapper.xml  ReportMapper.xml
