plugins {
  id 'java'
  id 'war'

  id 'org.springframework.boot' version '2.7.5' // 원하는 Spring Boot 버전으로 설정
  id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group 'com.jeonsaeyukjun'
version '1.0-SNAPSHOT'

sourceCompatibility = '17' // 사용 중인 JDK 버전으로 설정
targetCompatibility = '17'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.9.2'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

dependencies {
  compileOnly('javax.servlet:javax.servlet-api:4.0.1')

  // Spring Boot Starter로 Spring 관련 의존성 관리
  implementation 'org.springframework.boot:spring-boot-starter-web'

  implementation ("org.springframework:spring-context:5.3.37")
          { exclude group: 'commons-logging', module: 'commons-logging' }
  implementation "org.springframework:spring-webmvc:5.3.37"
  implementation 'org.springframework:spring-web:5.3.37' // 추가
  implementation 'javax.inject:javax.inject:1'

  //el과 jstl사용시 필요한 모듈 [필요없다면 삭제]
  compileOnly 'javax.servlet.jsp:jsp-api:2.1'
  implementation 'javax.servlet:jstl:1.2'

  //로깅을 위해 logback & slf4j -> 바꿔도 됨
  //implementation 'ch.qos.logback:logback-classic:1.4.1'
  //implementation 'org.slf4j:slf4j-api:2.0.3'
  // logback 및 slf4j 의존성
  implementation 'ch.qos.logback:logback-classic:1.2.11' // 1.4.x 대신 1.2.x 버전으로 다운그레이드
  implementation 'org.slf4j:slf4j-api:1.7.36' // SLF4J도 안정적인 1.7.x 버전 사용

  // logback-classic 추가 시, spring-boot-starter-logging 제외
  implementation ("org.springframework.boot:spring-boot-starter-web") {
      exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
  }

  // xml내 한글 처리
  implementation 'xerces:xercesImpl:2.12.2'

  //lombok
  compileOnly 'org.projectlombok:lombok:1.18.28'
  annotationProcessor 'org.projectlombok:lombok:1.18.28'

  //Restful api 서버 구축에 필요한 라이브러리 -> 자바 객체 json 변환
  // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
  implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.17.2'
  // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
  implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.17.2'

  //mybatis & mysql
  implementation 'org.springframework:spring-jdbc:5.3.37'
  implementation 'org.mybatis:mybatis:3.5.10'
  implementation 'org.mybatis:mybatis-spring:2.0.7'
  runtimeOnly 'mysql:mysql-connector-java:8.0.26'

  //DBconnection pool -- 디비를 연결했다가 읽고 쓰고 연결끊고
  // https://mvnrepository.com/artifact/org.apache.commons/commons-dbcp2
  implementation group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.12.0'
  //최근에는 히카리 -> 자바 11부터 지원 -디비커넥션풀
  implementation group: 'com.zaxxer', name: 'HikariCP', version: '5.1.0'

  // Junit
  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

  // AOP
  implementation 'org.aspectj:aspectjrt:1.9.20'
  implementation 'org.aspectj:aspectjweaver:1.9.20'

  // PDF 처리 라이브러리
  implementation 'org.apache.pdfbox:pdfbox:2.0.24' // 최신 버전으로 업데이트

  implementation 'org.springframework.boot:spring-boot-starter'
}

test {
useJUnitPlatform()}