plugins {
  id 'java'
  id 'war'
  id 'application'
}
application {
  mainClass = 'com.jeonsaeyukjun.jeonsaeyukjunbe.report.crawling.AddHighTaxCompare'
}

group 'com.jeonsaeyukjun'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.9.2'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

dependencies {
  compileOnly('javax.servlet:javax.servlet-api:4.0.1')

  implementation ("org.springframework:spring-context:5.3.37")
          { exclude group: 'commons-logging', module: 'commons-logging' }
  implementation "org.springframework:spring-webmvc:5.3.37"
  implementation 'javax.inject:javax.inject:1'

  compileOnly 'javax.servlet.jsp:jsp-api:2.1'
  implementation 'javax.servlet:jstl:1.2'

  //로깅을 위해 logback & slf4j -> 바꿔도 됨
  implementation 'ch.qos.logback:logback-classic:1.4.1'
  implementation 'org.slf4j:slf4j-api:2.0.3'

  // xml내 한글 처리
  implementation 'xerces:xercesImpl:2.12.2'

  //lombok
  compileOnly 'org.projectlombok:lombok:1.18.28'
  annotationProcessor 'org.projectlombok:lombok:1.18.28'

  //mybatis & mysql
  implementation 'org.springframework:spring-jdbc:5.3.37'
  implementation 'org.mybatis:mybatis:3.5.10'
  implementation 'org.mybatis:mybatis-spring:2.0.7'
  runtimeOnly 'mysql:mysql-connector-java:8.0.26'

  //DBconnection 관련
  implementation group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.12.0'
  implementation group: 'com.zaxxer', name: 'HikariCP', version: '5.1.0'

  // Junit
  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

  // AOP
  implementation 'org.aspectj:aspectjrt:1.9.20'
  implementation 'org.aspectj:aspectjweaver:1.9.20'

  // Jackson for JSON parsing
  implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
  implementation 'com.fasterxml.jackson.core:jackson-core:2.17.2'

  // 크롤링 관련 라이브러리
  implementation 'org.seleniumhq.selenium:selenium-java:4.18.0'
  // 부동산 시세 조회
  implementation 'org.json:json:20210307'

  // Selenium Java 라이브러리
  implementation 'org.seleniumhq.selenium:selenium-java:4.4.0'

  // WebDriver Manager (브라우저 드라이버 자동 관리)
  implementation 'io.github.bonigarcia:webdrivermanager:5.3.2'
  implementation 'org.seleniumhq.selenium:selenium-chrome-driver:4.25.0'

  // 텍스트 추출
  implementation 'org.apache.pdfbox:pdfbox:2.0.24'
  implementation 'commons-fileupload:commons-fileupload:1.4'

  // 스프링 시큐리티
  implementation("org.springframework.security:spring-security-web:5.8.13")
  implementation("org.springframework.security:spring-security-config:5.8.13")
  implementation("org.springframework.security:spring-security-core:5.8.13")
  implementation("org.springframework.security:spring-security-taglibs:5.8.13")

// JWT 라이브러리
  implementation 'io.jsonwebtoken:jjwt:0.9.1' // 최신 버전으로 업데이트 가능
  implementation 'jakarta.xml.bind:jakarta.xml.bind-api:3.0.1'
  implementation 'org.glassfish.jaxb:jaxb-runtime:3.0.1'
  implementation 'jakarta.xml.bind:jakarta.xml.bind-api:2.3.3' // 추가
  implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.3' // 추가
  implementation 'javax.xml.bind:jaxb-api:2.3.1'
}



test {
useJUnitPlatform()}